(dp1
S'picture'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'reset_password_key'
p25
(dp26
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'curso'
p28
(dp29
S'sortable'
p30
I11
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'registration_id'
p38
(dp39
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'email'
p41
(dp42
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
g21
ssS'course'
p44
(dp45
g4
I11
sg5
S'CHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p47
ssS'foto'
p48
(dp49
g30
I9
sg31
S'CHAR(512)'
p50
sg33
I512
sg34
I00
sg35
I00
sg36
S'upload'
p51
ssS'ocupacao'
p52
(dp53
g30
I10
sg31
S'CHAR(512)'
p54
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'password'
p55
(dp56
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p57
sg19
I00
sg20
S'password'
p58
ssS'registration_key'
p59
(dp60
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p61
sg19
I00
sg20
g21
ssS'id'
p62
(dp63
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg19
I00
sg20
S'id'
p65
ssS'occupation'
p66
(dp67
g4
I10
sg5
S'CHAR(512)'
p68
sg7
I512
sg8
I00
sg9
I00
sg10
g47
ss.